{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "author": "PSPTorchinim",
  "license": "UNLICENSED",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.29.0",
    "@strapi/plugin-documentation": "^5.24.1",
    "@strapi/plugin-graphql": "^5.29.0",
    "@strapi/plugin-users-permissions": "5.29.0",
    "@strapi/strapi": "5.29.0",
    "better-sqlite3": "^11.10.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/types": "^5.29.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "baseline-browser-mapping": "^2.8.29",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "60658626-620e-4fcc-b60d-6154cd2bd285",
    "installId": "d80f912ff305c32e5b67f4ddcc6ea1f8d38c67ba20ed02f156dafad68248165c"
  }
}
