{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-shared",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Services/Shared/Shared.csproj"],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "migration-add-djhostgateway",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/DJHostGateway'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-identityapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/IdentityAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-musicapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/MusicAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-equipmentapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/EquipmentAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-documentsapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/DocumentsAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-companyapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/CompanyAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-partyapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/PartyAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-mailingapi",
      "command": "powershell",
      "type": "process",
      "args": [
        "-Command",
        "cd '${workspaceFolder}/Services/MailingAPI'; if (dotnet ef dbcontext list 2>$null) { dotnet ef migrations add ${input:migrationName} } else { Write-Host 'No DbContext found, skipping migrations' }"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "migration-add-all",
      "dependsOn": [
        "migration-add-djhostgateway",
        "migration-add-identityapi",
        "migration-add-musicapi",
        "migration-add-equipmentapi",
        "migration-add-documentsapi",
        "migration-add-companyapi",
        "migration-add-partyapi",
        "migration-add-mailingapi"
      ],
      "group": "build"
    },
    {
      "label": "build-djhostgateway",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/DJHostGateway/DJHostGateway.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-djhostgateway"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-identityapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/IdentityAPI/IdentityAPI.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-identityapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-musicapi",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Services/MusicAPI/MusicAPI.csproj"],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-musicapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-equipmentapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/EquipmentAPI/EquipmentAPI.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-equipmentapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-documentsapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/DocumentsAPI/DocumentsAPI.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-documentsapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-companyapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/CompanyAPI/CompanyAPI.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-companyapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-partyapi",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Services/PartyAPI/PartyAPI.csproj"],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-partyapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-mailingapi",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Services/MailingAPI/MailingAPI.csproj"
      ],
      "group": "build",
      "dependsOn": ["build-shared", "migration-add-mailingapi"],
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "install-dj-panel",
      "type": "npm",
      "script": "install",
      "path": "Frontends/dj-panel",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build-dj-panel",
      "type": "npm",
      "script": "build:dev",
      "path": "Frontends/dj-panel",
      "group": "build",
      "dependsOn": "install-dj-panel",
      "problemMatcher": []
    },
    {
      "label": "install-strapi",
      "type": "npm",
      "script": "install",
      "path": "CMS",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build-strapi",
      "type": "npm",
      "script": "build",
      "path": "CMS",
      "group": "build",
      "dependsOn": "install-strapi",
      "problemMatcher": []
    },
    {
      "label": "build-all-services",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/Services"],
      "group": "build",
      "dependsOn": "migration-add-all",
      "dependsOrder": "sequence",
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "description": "Migration name",
      "default": "InitialCreate",
      "type": "promptString"
    }
  ]
}
