{
  "TokenConfiguration": {
    "Audience": "JWTServicePostmanClient",
    "Issuer": "JWTServiceAccessToken",
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "TokenExpireTime": "10",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "EnableSSL": false,
    "MonthTokenExpireTime": "2592000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft": "Debug",
      "System": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "Identity": {
        "ClusterId": "Identity",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Music": {
        "ClusterId": "Music",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/music/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Gear": {
        "ClusterId": "Gear",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/gear/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Documents": {
        "ClusterId": "Documents",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/documents/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Brand": {
        "ClusterId": "Brand",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/brand/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Mailing": {
        "ClusterId": "Mailing",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/mailing/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Party": {
        "ClusterId": "Party",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/party/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      },
      "Strapi": {
        "ClusterId": "Strapi",
        "CorsPolicy": "cors",
        "Match": {
          "Path": "/strapi/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "api/{**catch-all}" }]
      }
    },
    "Clusters": {
      "Identity": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_IDENTITY_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/identity",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Music": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_MUSIC_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/music",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Gear": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_GEAR_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/gear",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Documents": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_DOCUMENTS_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/documents",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Brand": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_BRAND_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/brand",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Mailing": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_MAILING_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/mailing",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Party": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_PARTY_BE_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/party",
                "Paths": ["swagger/v1/swagger.json"]
              }
            ]
          }
        }
      },
      "Strapi": {
        "Destinations": {
          "destination1": {
            "Address": "${ASPNETCORE_STRAPI_ADDRESS}",
            "Swaggers": [
              {
                "PrefixPath": "/strapi",
                "Paths": ["api/swagger-spec.json"]
              }
            ]
          }
        }
      }
    }
  }
}
